{
    "name": "demvsystems/finanzrechner",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DEMV Systems",
            "email": "packages@demv.de"
        },
        {
            "name": "Keno Wessels",
            "email": "k.wessels@demv.de"
        }
    ],
    "require": {
        "php": "^7.1",
        "dgame/php-ensurance": "^1",
        "demvsystems/werte": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Finanzrechner\\": "src/",
            "Finanzrechner\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/demvsystems/werte.git"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "coverage": "phpunit --coverage-clover=coverage.xml"
    }
}
